<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Enter a city..."
        android:textColor="@android:color/background_dark"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:ems="10"
        android:hint="city name..."
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <Button
        android:id="@+id/checkWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityName"
        android:layout_centerHorizontal="true"
        android:onClick="checkWeather"
        android:text="Whats The Weather?" />

    <TextView
        android:id="@+id/weatherInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkWeatherButton"
        android:paddingTop="27dp"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</RelativeLayout>